display: inline-grid;
display: grid;


place-items: center;  align-items + justify-content;

fr - коэффициент пропорциональности
grid-column-gap:10px;  расстояние между колонками

span  - сколько объеденить(работает с grid-column и grid-row)


---------------grid-template-columns------------------
grid-template-columns: кол-во колонок и их размер(fr px em % rem)

grid-template-columns: 100px 1fr 200px;   
	//первая колонка 100пх;  2-я остаток; 3-я 200пх; (3 блока в коде и мы их расставили)

grid-template-columns: 100px 1fr 200px 100px;   
	//первая колонка 100пх;  2-я остаток; 3-я 200пх; 3 блока в хтмл, но параметры 4 - будет отступ в 100пх

grid-template-columns: min-content 700px max-content;
	//1я колонка подстороилась под самое длиенное слово. 2-я 200пх. 3-я под сам контент

grid-template-columns: 200px 100px minmax(100px, 300px);
	 //1-я 200пх вторая 100пх а 3я  минималка 100 и максималка 300

grid-template-columns: repeat(3, 1fr);
	//разбили на 3 колонки. каждая поровну.  repeat(3, 1fr) and repeat(3, auto) -одно и тоже

-----------grid-template-rows-----------------------------
grid-template-rows: repeat(3, 1fr); 
	//создаем шаблон поведения строк (повтор по равные 3 строки все будут равны по высоте)


--------------grid-template: 1fr / repeat(3,200px);--------КОРОЧЕ---------
//шаблон строк/ шаблон колонок

-----------grid-column-start/grid-column-end:---------РАССТЯГИВАНИЕ ПО ОСЯМ И ПОЦИНИОНИРОВАНИЕ------------------------
где ЕЛЕМЕНТ НАЧИНАЕТСЯ/ЗАКАНЧИВАЕТСЯ (с какой колонки[нажать на символ грида в стилях что бы увидеть линии])

-----------grid-row-start/grid-row-end:------КОРОЧЕ---------------------------
где ЕЛЕМЕНТ НАЧИНАЕТСЯ/ЗАКАНЧИВАЕТСЯ (с какой СТРОКИ[нажать на символ грида в стилях что бы увидеть линии])

--------------grid-row/grid-column---------------------------
короткая запись пердыдущего grid-row: 3 / 4;(старт/финиш)

		//  grid-column: 2 / span 8 (начни по Х с 2 и растянись на 8 колонок)
		//  grid-column: span 8; //старт с текущей позции и на 8 ячеек
		//  grid-column: span 3 / 13; // с конца сетки (100% - 13й елмент) растянись на 3
		//  grid-row: row 3; //просто перенём на 3-ю строку
		//  grid-column: col 7; //просто пенеёс в 7й стобик

-------------grid-area------------ЕЩЁ КОРОЧЕ-----------------------------
grid-area: 1 / 3 / 4 / 4; //(g-row-start/g-column-start/g-row-end/g-column-end)  